@font-face {
  font-family: 'Helvetica-black';
  src: url('../../fonts/Helvetica-black/Helvetica-black.eot');
  src: url('../../fonts/Helvetica-black/Helvetica-black.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Helvetica-black/Helvetica-black.woff') format('woff'),
  url('../../fonts/Helvetica-black/Helvetica-black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica-light';
  src: url('../../fonts/Helvetica-light/Helvetica-light.eot');
  src: url('../../fonts/Helvetica-light/Helvetica-light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Helvetica-light/Helvetica-light.woff') format('woff'),
  url('../../fonts/Helvetica-light/Helvetica-light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica-Medium';
  src: url('../../fonts/Helvetica-Medium/Helvetica-Medium.eot');
  src: url('../../fonts/Helvetica-Medium/Helvetica-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Helvetica-Medium/Helvetica-Medium.woff') format('woff'),
  url('../../fonts/Helvetica-Medium/Helvetica-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica-UL';
  src: url('../../fonts/Helvetica-UL/Helvetica-UL.eot');
  src: url('../../fonts/Helvetica-UL/Helvetica-UL.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Helvetica-UL/Helvetica-UL.woff') format('woff'),
  url('../../fonts/Helvetica-UL/Helvetica-UL.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}