.text {
  font-style: normal;

  &_helveticaB {
    font-family: "Helvetica-black", sans-serif;
  }

  &_helveticaL {
    font-family: "Helvetica-light", sans-serif;
  }

  &_helveticaM {
    font-family: "Helvetica-Medium", sans-serif;
  }

  &_helveticaUL {
    font-family: "Helvetica-UL", sans-serif;
    font-weight: 300;
  }


  &_black {
    color: #000000;
  }

  &_white {
    color: #ffffff;
  }

  &_red {
    color: #DA353B;
  }

  &_14 {
    font-size: 14px;
    line-height: 26px;
  }

  &_16 {
    font-size: 16px;
    line-height: 26px;
  }

  &_20 {
    font-size: 20px;
    line-height: 26px;
  }

  &_23 {
    font-size: 23px;
    line-height: 33px;
  }

  &_24 {
    font-size: 24px;
    line-height: 150%;
  }

  &_36 {
    font-size: 36px;
    line-height: 110%;
  }

  &_48 {
    font-size: 48px;
    line-height: 26px;
  }

  &_82 {
    font-size: 82px;
    line-height: 110%;
  }
}

.text-mobile_white {
  @media (max-width: 768px) {
    color: #ffffff;
  };
}