.header {
  position: relative;

  padding-top: 45px;
  padding-right: 44px;
  padding-bottom: 45px;
  padding-left: 49px;

  background-image: url('../img/header-bg.png');
  background-position: center;
  background-size: cover;

  // media
  .mobile-big({
    padding-top: 37px;
    padding-right: 14px;
    padding-bottom: 42px;
    padding-left: 14px;
  });
  // media

  &-main {
    padding-top: 37px;
    padding-right: 46px;
    padding-bottom: 120px;
    padding-left: 41px;

    background: rgba(0, 0, 0, 0.7);

    .mobile-big({
      padding-top: 20px;
      padding-right: 12px;
      padding-bottom: 176px;
      padding-left: 12px;
    });


  }

}


.desktop-none {
  display: none;

  // media
  .mobile-middle({
    display: block;
  });
}

.header-main__top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header-main__logo-wrap {
  width: 155px;
  .mobile-middle({
    width: 91px;
  });
}

.navigation-main {

  margin-left: 30px;

  // media
  .desktop-min({
    width: 100%;
    order: 3;
    margin-left: 0;
    margin-top: 30px;
  });

  .tablet({
    width: 100%;
    display: flex;
  });
  // media

  &__list {
    display: flex;

    // media
    .desktop-min({
      flex-wrap: wrap;
    });

    .tablet({
      flex-direction: column;
      align-content: space-between;
      width: 300px;
      height: 100px;
    });

    .mobile-big({
      text-transform: uppercase;
    });
  }

  &__item {
    &:not(:first-child) {
      margin-left: 34px;

      // media
      .tablet({
        margin-left: 0;
      });
    }

    // media
    .mobile-middle({
      padding: 3px 0;
    });
  }


}

.navigation-main__item_active {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: -91px;
    left: 0;
    width: 100%;
    height: 45px;
    background: #DA353B;

    .desktop-min({
      display: none;
    });
  }
}

.header-main__button-wrap {
  margin-top: 6px;
  margin-left: auto;

  // media
  .desktop-min({
    margin-top: 0;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  });

  .mobile-middle({
    position: absolute;
    top: 0;
    right: 55px;
  });
}


.header-main__content {
  padding-top: 78px;
  padding-left: 80px;
  // media
  .tablet-big({
    padding-top: 40px;
    padding-left: 40px;
  });

  .mobile-big({
    padding-top: 30px;
    padding-left: 0;
  });

  .mobile-middle({
    padding-top: 25px;
    padding-left: 0;
  });
}

.header-main__title {
  text-transform: uppercase;

  margin-bottom: 15px;

  .tablet-big({
    font-size: 45px;
  });

  .mobile-middle({
    margin-bottom: 7px;
  });
}

.header-main__description {
  margin-bottom: 25px;

  // media
  .mobile-middle({
    margin-bottom: 20px;
    margin-left: 3px;

    line-height: 20px;
    letter-spacing: 0.5px;

    font-family: 'Helvetica-UL', sans-serif;
  });
}


.header-main__notification {

  position: absolute;
  bottom: 125px;
  right: 0;

  // media
  .desktop-min({
    bottom: 80px;
  });
}

.notification {
  padding-top: 20px;
  padding-right: 43px;
  padding-bottom: 20px;
  padding-left: 30px;

  display: inline-flex;
  align-items: center;

  background: #DA353B;

  // media
  .tablet-big({
    flex-direction: column;
    justify-content: flex-end;

    padding-top: 25px;
    padding-right: 54px;
  });

  .mobile-middle({
    padding-top: 30px;
    padding-right: 44px;
    padding-left: 28px;
  });
}

.notification__date_small {
  line-height: 24px;
  text-transform: uppercase;

  // media
  .tablet-big({
    order: 2;
  });
}

.notification__place_small {
  letter-spacing: 0.9px;
}

.notification__logo {
  margin-left: 67px;
  font-family: 'Helvetica-black', sans-serif;
  color: #ffffff;
  line-height: 19px;

  // media
  .tablet-big({
    position: absolute;
    top: -38px;
    right: 50px;

    order: 1;
  });

  .tablet({
    top: -36px;
  });

  .mobile-middle({
    top: -30px;
    right: 26px;

    line-height: 17px;
  });
}

.letter-big {
  font-size: 25px;

  // media
  .tablet({
    font-size: 22px;
  });
}

.letter-small {
  font-size: 20px;
  letter-spacing: 1.4px;

  // mobile
  .tablet({
    font-size: 18px;
  });

  .mobile-middle({
    letter-spacing: 0.6px;
  });
}
