.input-participate {
  display: block;

  padding-top: 10px;
  padding-bottom: 18px;

  text-transform: uppercase;
  font-family: 'Helvetica-Medium', sans-serif;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;

  width: 100%;

  border: 0;
  background: transparent;
  border-bottom: 6px solid #000000;

  // media

  .mobile-big({
    font-size: 16px;
  });
}

.form-participate__input-wrap {
  &:not(:first-child) {
    margin-top: 23px;
  }

  &_tel {
    margin-top: 49px !important;
  }
}
