.section-speakers {
  padding-top: 6px;
  padding-bottom: 160px;
  padding-left: 169px;

  // media
  .desktop({
    padding-left: 40px;
  });

  .mobile-middle({
    margin-top: -36px;
    padding-top: 0;
    padding-left: 13px;
    padding-bottom: 27px;
  });
  // media

  &__title {
    text-transform: uppercase;

    margin-bottom: 67px;

    // media
    .tablet({
      font-size: 44px;
      line-height: 26px;
    });

    .mobile-middle({
      margin-bottom: 36px;
      padding-left: 15px;
    });
  }
}

.slider-speakers {
  position: relative;

  &__name {
    margin-top: 34px;
    margin-bottom: 10px;

    text-transform: uppercase;

    // media
    .mobile-middle({
      margin-top: 25px;
      margin-bottom: 5px;
      padding-left: 13px;

      font-size: 24px;
      line-height: 100%;
    });
  }

  &::after {
    z-index: -1;
    content: '';
    position: absolute;

    top: -20px;
    left: -20px;

    width: 253px;
    height: 422px;

    background: #DA353B;

    .mobile-middle({
      top: -13px;
      left: -13px;

      width: 174px;
      height: 271px;
    });
  }
}


.slider-speakers__item {
  width: 380px;

  margin: 0 10px;

  .mobile-middle({
    width: 245px;

    margin: 0 8px;
  });
}

.slider-speakers__img-wrap {
  width: 380px;

  .mobile-middle({
    width: 245px;
  });
}

.slider-speakres__info {
  width: 400px;

  .mobile-middle({
    width: 245px;
    padding-left: 13px;
  });
}





// slick
.slick-active {
  &:focus {
    outline: none;
  }
}

.slick-arrow {
  position: absolute;
  bottom: -79px;
  right: 87px;

  font-size: 25px;
}

.prev {
  right: 151px;
  transform: rotate(180deg);
}

.prev,
.next {
  display: flex;
  align-items: center;

  padding: 13px 13px;
  border: 2px solid #DA353B;
  background: transparent;

  cursor: pointer;
  transition: all ease .3s;

  svg path{
    stroke: #DA353B;
  }

  &:hover {

    transition: all ease .3s;
    background: #DA353B;

    svg path{
      stroke: #ffffff;
    }
  }
}
